# skill-sample-java-premium-hello-world

./: ask-resources.json  pom.xml
instructions/: 2-create-aws-hosted-function.md
